<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Blog</title>

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/blog.css">
  <link rel="stylesheet" href="../css/github-markdown.css">
</head>

<body>
  <header hidden></header>

  <main>
    <aside>
      <div class="doc-tree">
        <h2>Document tree</h2>
      </div>
      <div class="doc-tree-taggle">
        <button></button>
      </div>
    </aside>

    <article>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="http://graydalf.github.io" target="_blank">Github.io</a></li>
        </ul>

        <ul>
          <li><a id="usr" href="#">ChengXi</a></li>
          <li><a id="update" href="#">Update</a></li>
          <li><a id="out" href="#">Out</a></li>
        </ul>
      </nav>

      <section class="markdown-body">
        <h2>PREFACE</h2>

        <p>No file was opened</p>
      </section>
    </article>
  </main>

  <footer hidden>
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
  </footer>

  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/blog.js"></script>
</body>

</html>