<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>graydalf</title>

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/homo.css">
  <link rel="stylesheet" href="./css/eclipse.css">
</head>

<body>
  <header>
    <h1>Welcome to my page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="./html/blog.html">Personal notes</a></li>
      <li><a href="http://graydalf.github.io" target="_blank">Github.io</a></li>
      <li><a href="#">Anim</a></li>
    </ul>
  </nav>

  <main>
    <div class="eclipse"></div>
  </main>

  <footer>
    ©2017 graydalf
    <a target="_blank" href="http://www.graydalf.com/policies/privacy">隐私权政策</a>
    <a target="_blank" href="http://www.miitbeian.gov.cn">蜀ICP备17026774号</a>
  </footer>

</body>

</html>