<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>graydalf</title>

  <link href="https://cdn.bootcss.com/font-awesome/3.0.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/login.css">
</head>

<body>
  <main>
    <article>
      <div>
        <i class="icon-user"></i>
        <input type="text" id="usr" placeholder="username">
      </div>
      <div>
        <i class="icon-key"></i>
        <input type="password" id="pwd" placeholder="password">
      </div>
      <input type="button" id="submit" value="sign in">
      <a href="/index.html">Back</a>
    </article>
  </main>

  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/login.js"></script>
</body>

</html>